.image-thumbnails
    max-width: auto
    min-width: 128px
    height: auto
.search-area-container
    height: 100%
    border: 1px solid green
    display: flex
    flex-direction: column
.search-bar-container
    border: 1px solid yellow
    justify-content: center
    align-items: center
    display: flex
    height: 100px
    width: 1038px
.search-bar-results-container
    margin-top: 10px
    margin-bottom: 10px
    border-radius: 20px
    height: calc(100% - 130px)
    background-color: #ffffff
    border: 1px solid green  
    padding: 16px 
.search-results-skeleton 
    width:1038px 
    padding: 2px 
    display: flex
    flex-wrap: wrap
    justify-content: center 
    justify-content: space-around
    align-content: space-between
.search-bar-results 
    border: 1px solid red
    display: flex
    flex-wrap: wrap
    justify-content: center 
    justify-content: space-around
    align-content: space-between
.search-bar-results-scroller 
    height: 100%
    overflow-y: auto
.image-holder 
    padding: 4px 0px 4px 0px
.image-result
    border-radius: 16px
    margin: 0px
.show-more-container
    justify-content: center
    align-items: center
    display: flex
    height: 45px 
    border: 1px solid blue 
.show-more-button
    display: flex
    flex: 1
.trending-container
    justify-content: left
    align-items: center 
    font-weight: bold
    display: flex
    height: 45px 
    border-bottom: 2px solid #8b008e 
    margin-bottom: 6px
.trending-container h1
    font-size: 32px !important
    color: #8b008e
.search-text ::ng-deep .mdc-text-field
    width: 1038px
    height: 80px
    font-size: 30px
    border-top-left-radius: var(--mdc-shape-small, 60px)
    border-top-right-radius: var(--mdc-shape-small, 60px)
    border-bottom-right-radius: var(--mdc-shape-small, 60px)
    border-bottom-left-radius: var(--mdc-shape-small, 60px)
    ::ng-deep .mat-mdc-text-field-wrapper
        height: 40px !important
        background-color: #ffffff
        border-radius: 4px
    ::ng-deep .mat-mdc-form-field-infix
        margin-top: 10px !important
        padding-top: 10px !important
        width: 120px
    ::ng-deep .mat-mdc-form-field-flex
        padding-top: 4px !important
        padding-right: 10px !important
.search-button-suffix
    background-color: #0073c0
    color: #ffffff
    width: 60px !important
    height: 60px !important
    padding-right: 10px !important
    display: inline-flex !important
    align-items: center
    justify-content: center
    & > *[role=img]
        width: 32px
        height: 32px
        font-size: 32px
        svg
            width: 32px
            height: 32px
    ::ng-deep .mat-mdc-button-touch-target
        width: 60px !important
        height: 60px !important

.search-bar-results-scroller::-webkit-scrollbar
    -webkit-appearance: none
    width: 7px
.search-bar-results-scroller::-webkit-scrollbar-track
    border-radius: 10px
    background: rgba(0,0,0,0.1)
.search-bar-results-scroller::-webkit-scrollbar-thumb
    -webkit-appearance: true
    border-radius: 10px
    background: rgba(0,0,0,0.2)
.search-bar-results-scroller::-webkit-scrollbar-thumb:hover
    background: rgba(0,0,0,0.4)
.search-bar-results-scroller::-webkit-scrollbar-thumb:active
    background: rgba(0,0,0,0.9)
