.image-view
    max-width: 600px
    max-height: 300px
    object-fit: scale-down

.image-container
    display: flex
    width: 100%
    flex-direction: column
    align-items: center
    justify-content: center
    border:1px solid red
.image-caption
    padding-left: 18px
    border:1px solid red
    display: flex  
    flex-direction: column
    align-items: left
    flex-wrap: wrap
    word-wrap: break-word
    justify-content: center
    border:1px solid blue
.image-view-dialog-content 
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    min-width: 320px
    min-height: 160px
    