.main-container
    display: flex
    min-width: 1040px
    flex-direction: column
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

 
.app-name
    margin-left: 8px
    font-size: 32px 
    font-weight: 800
    color: #858585 !important
    margin-right: 20px
    text-decoration: none
.app-name ::hover
    background-color: none

.spacer
    flex: 1 1 auto
.main-toolbar
    border-bottom: 1px solid #cccccc
    background-color: #ffffff 
    align-items: center  
    justify-content: center
    display: flex
.title-container
    display: flex
    flex-direction: column
    align-items: left
    justify-content: center  
    height:50px     
 
.sidenav-container
    background-color: #7030A0
    flex: 1
.side-nav-content
    background-color: #ffffff
 
.side-nav-content::-webkit-scrollbar
    -webkit-appearance: none
    width: 7px
.side-nav-content::-webkit-scrollbar-track
    border-radius: 10px
    background: rgba(0,0,0,0.1)
.side-nav-content::-webkit-scrollbar-thumb
    -webkit-appearance: true
    border-radius: 10px
    background: rgba(0,0,0,0.2)
.side-nav-content::-webkit-scrollbar-thumb:hover
    background: rgba(0,0,0,0.4)
.side-nav-content::-webkit-scrollbar-thumb:active
    background: rgba(0,0,0,0.9)
