.collection-button-row-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border: 1px solid blue
 
    height:50px 
.collection-button-container
    width: 1040px 
    flex-direction: column
    align-items: flex-end
    display: flex 
    border: 1px solid green
.change-button-display
    background-color: #ffffff
    border-radius: 24px
    width: 150px
.search-and-collections-container
    justify-content: center
    border: 1px solid red
    height: calc(100% - 55px)
    flex: 1
    display: flex 
.search-and-collections-area
    border:1px solid blue
    height: 100%
    width: 1040px  
 